# Firebase Configuration
REACT_APP_FIREBASE_API_KEY=your_REACT_APP_FIREBASE_API_KEY
REACT_APP_FIREBASE_AUTH_DOMAIN=your_REACT_APP_FIREBASE_AUTH_DOMAIN
REACT_APP_FIREBASE_PROJECT_ID=your_REACT_APP_FIREBASE_PROJECT_ID
REACT_APP_FIREBASE_STORAGE_BUCKET=your_REACT_APP_FIREBASE_STORAGE_BUCKET
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=your_REACT_APP_FIREBASE_MESSAGING_SENDER_ID
REACT_APP_FIREBASE_APP_ID=your_REACT_APP_FIREBASE_APP_ID
# Firebase Cloud Messaging VAPID Key
REACT_APP_FIREBASE_VAPID_KEY=your_REACT_APP_FIREBASE_VAPID_KEY
